// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\MDXView.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MDXView.ico"

IDR_MDXViewTYPE         ICON                    "res\\MDXViewDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SPLASH              BITMAP                  "Splsh16.bmp"

IDB_TOOLBARHI           BITMAP                  "res\\MDXViewToolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 32, 32
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT3D
    SEPARATOR
    BUTTON      ID_ANIMATION_REWIND
    BUTTON      ID_ANIMATION_PREVFRAME
    BUTTON      ID_ANIMATION_STOP
    BUTTON      ID_ANIMATION_START
    BUTTON      ID_ANIMATION_STARTFORCEWRAP
    BUTTON      ID_ANIMATION_NEXTFRAME
    BUTTON      ID_ANIMATION_ENDFRAME
    BUTTON      ID_ANIMATION_FASTER
    BUTTON      ID_ANIMATION_SLOWER
    SEPARATOR
    BUTTON      ID_FILE_RESETVIEWPARAMS
    BUTTON      ID_FILE_REFRESHTEXTURES
    BUTTON      ID_VIEW_FOVCYCLE
    SEPARATOR
    BUTTON      ID_VIEW_MATERIAL_MAP
    SEPARATOR
    BUTTON      ID_VIEW_WIREFRAME
    BUTTON      ID_VIEW_WIRE_OVERLAY_SURF_HILITE
    BUTTON      ID_VIEW_FORCE_WHITE
    BUTTON      ID_VIEW_VERTEX_COLOR
    BUTTON      ID_VIEW_UV_MAPPING
    BUTTON      ID_VIEW_BONE_WEIGHTS
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Batch Convert",               ID_FILE_BATCHCONVERT
        MENUITEM SEPARATOR
        MENUITEM "Reset/zero model view position", ID_FILE_RESETVIEWPARAMS
        MENUITEM "Refresh (reload) all current textures\tAlt+R", ID_FILE_REFRESHTEXTURES
        MENUITEM SEPARATOR
        MENUITEM "Export to 3D Print...\tCtrl+P", ID_FILE_PRINT3D
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Set Background Color",        ID_EDIT_BKGRNDCOLOR
        MENUITEM "Set Wireframe Color",         ID_EDIT_WIRECOLOR
        MENUITEM SEPARATOR
        MENUITEM "Set Floor position to <input value>", ID_EDIT_SETFLOOR_ABS
        MENUITEM "Set Floor position to currently lowest point of primary model", ID_EDIT_SETFLOOR_CURRENT
        MENUITEM SEPARATOR
        MENUITEM "Set bone-weight threshold to <input value>", ID_EDIT_SET_BONE_WEIGHT_THRESHOLD
        MENUITEM "Prompt for GLA overrides during GLM loading", ID_EDIT_ALLOWSKELETONOVERRIDES
        MENUITEM SEPARATOR
        MENUITEM "Always on top",               IDM_EDIT_TOPMOST
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "...as Wireframe\tCtrl+W",     ID_VIEW_WIREFRAME
        MENUITEM "...using Alpha Blending\tCtrl+A", ID_VIEW_ALPHA
        MENUITEM "...using Bi-Linear Filtering\tCtrl+F", ID_VIEW_BILINEAR
        MENUITEM "...using Interpolation\tCtrl+N", ID_VIEW_INTERPOLATE
        MENUITEM "...showing Origin axis-lines\tCtrl+O", ID_VIEW_ORIGIN
        MENUITEM "...showing RGB lines for origins instead of axis-lines", ID_VIEW_ORIGINS_AS_RGB
        MENUITEM "...using Bone Highlighting\tCtrl+B", ID_VIEW_BONE_HILITE
        MENUITEM "...using Bone weight-threshold filtering\tCtrl+G", ID_VIEW_BONE_WEIGHT_FILTERING
        MENUITEM "...using Wire-Overlay with Surface Highlighting\tCtrl+S", ID_VIEW_WIRE_OVERLAY_SURF_HILITE
        MENUITEM "      ( Surface Highlighting also shows Bone Refs? )", ID_VIEW_SURFACEHILITEWITHBONEREFS
        MENUITEM "...showing Bone Skin Weights (only when surface highlit)", ID_VIEW_BONE_WEIGHTS
        MENUITEM "...showing Triangle Indexes (only when surface-highlit)\tCtrl+J", ID_VIEW_TRIANGLE_INDEXES
        MENUITEM "...showing Vertex Indexes (only when surface-highlit)\tCtrl+I", ID_VIEW_VERTEX_INDEXES
        MENUITEM "      ( Vertex Indexes also show Bone Weighting? )\tCtrl+E", ID_VIEW_VERTEX_BONE_WEIGHTING
        MENUITEM SEPARATOR
        MENUITEM "...showing Vertex Normals-Display\tCtrl+V", ID_VIEW_NORMALS
        MENUITEM "...showing Bolt/Tag surfaces\tCtrl+T", ID_VIEW_TAG_SURFACES
        MENUITEM "...showing Height Ruler\tCtrl+R", ID_VIEW_RULER
        MENUITEM "...showing Bounding Box\tCtrl+U", ID_VIEW_BBOX
        MENUITEM "...showing Floor\tCtrl+L",    ID_VIEW_FLOOR
        MENUITEM "...using Forced-White Textures (for crack-finding)\tCtrl+H", ID_VIEW_FORCE_WHITE
        MENUITEM "...using UV-Seams/Open-Edges Highlighting (experimental)\tCtrl+K", ID_VIEW_UVSEAMS_OPEN_EDGES
        MENUITEM "...showing Un-Shadowable surfaces", ID_VIEW_UNSHADOWABLESURFACES
        MENUITEM "...showing all polys as double-sided", ID_VIEW_DOUBLESIDEDPOLYS
        MENUITEM "...using Vertex Color",       ID_VIEW_VERTEX_COLOR
        MENUITEM "...using UV Checker Mapping", ID_VIEW_UV_MAPPING
        MENUITEM SEPARATOR
        MENUITEM "Screenshot to file\tShift+C", ID_VIEW_SCREENSHOT_FILE
        MENUITEM "Screenshot to clipboard\tCtrl+C", ID_VIEW_SCREENSHOTTOCLIPBOARD
        MENUITEM "Remove all on-screen highlights/text before taking screenshot", ID_VIEW_SCREENSHOT_CLEAN
        MENUITEM SEPARATOR
        MENUITEM "Cycle FOV ( 10 / 80 / 90 Degrees )\tCtrl+D", ID_VIEW_FOVCYCLE
        MENUITEM SEPARATOR
        POPUP "Level-of-Detail (LOD)"
        BEGIN
            MENUITEM "LOD 1\tF1",                   ID_VIEW_LOD0
            MENUITEM "LOD 2\tF2",                   ID_VIEW_LOD1
            MENUITEM "LOD 3\tF3",                   ID_VIEW_LOD2
            MENUITEM "LOD 4\tF4",                   ID_VIEW_LOD3
            MENUITEM "LOD 5\tF5",                   ID_VIEW_LOD4
            MENUITEM "LOD 6\tF6",                   ID_VIEW_LOD5
            MENUITEM "LOD 7\tF7",                   ID_VIEW_LOD6
            MENUITEM "LOD 8\tF8",                   ID_VIEW_LOD7
            MENUITEM "LOD 9\tF9",                   ID_VIEW_LOD8
            MENUITEM "LOD 10\tF10",                 ID_VIEW_LOD9
        END
        MENUITEM SEPARATOR
        POPUP "Picmip"
        BEGIN
            MENUITEM "Picmip 1\tCtrl+F1",           ID_VIEW_PICMIP0
            MENUITEM "Picmip 2\tCtrl+F2",           ID_VIEW_PICMIP1
            MENUITEM "Picmip 3\tCtrl+F3",           ID_VIEW_PICMIP2
            MENUITEM "Picmip 4\tCtrl+F4",           ID_VIEW_PICMIP3
            MENUITEM "Picmip 5\tCtrl+F5",           ID_VIEW_PICMIP4
            MENUITEM "Picmip 6\tCtrl+F6",           ID_VIEW_PICMIP5
            MENUITEM "Picmip 7\tCtrl+F7",           ID_VIEW_PICMIP6
            MENUITEM "Picmip 8\tCtrl+F8",           ID_VIEW_PICMIP7
        END
        MENUITEM SEPARATOR
        MENUITEM "OpenGL Driver Info",          ID_VIEW_GL_DRIVERINFO
    END
    POPUP "&Animation"
    BEGIN
        MENUITEM "... Start\tCtrl+Up Arrow",    ID_ANIMATION_START
        MENUITEM "... Start (with forced-wrap)\tAlt+Up Arrow", ID_ANIMATION_STARTFORCEWRAP
        MENUITEM "... Stop\tSpace",             ID_ANIMATION_STOP
        MENUITEM "... Rewind\tCtrl+Dn Arrow",   ID_ANIMATION_REWIND
        MENUITEM "... Go to End Frame\tEnd",    ID_ANIMATION_ENDFRAME
        MENUITEM "... PrevFrame (turns off animation and lerping)\t<", ID_ANIMATION_PREVFRAME
        MENUITEM "... NextFrame (turns off animation and lerping)\t>", ID_ANIMATION_NEXTFRAME
        MENUITEM "... Faster\tCtrl+Rt Arrow",   ID_ANIMATION_FASTER
        MENUITEM "... Slower\tCtrl+Lt Arrow",   ID_ANIMATION_SLOWER
        MENUITEM SEPARATOR
        MENUITEM "... Interpolation?\tCtrl+N",  ID_ANIMATION_LERPING
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About MDXView...",           ID_APP_ABOUT
    END
END

IDR_TREEPOPUP_MODEL MENU
BEGIN
    POPUP "Model"
    BEGIN
        MENUITEM "Info",                        IDM_TREE_MODEL_INFO
        MENUITEM "Unbolt this model from parent", IDM_TREE_MODEL_UNBOLTME
        MENUITEM SEPARATOR
        MENUITEM "Expand all",                  IDM_TREE_MODEL_EXPANDALL
        MENUITEM "Collapse all",                IDM_TREE_MODEL_COLLAPSEALL
        MENUITEM "Find tree item containing <text>", IDM_TREE_MODEL_FINDANY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MDXView"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MDXView, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG_GETSTRING DIALOGEX 0, 0, 309, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input String..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,98,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,98,50,14
    EDITTEXT        IDC_EDIT1,15,65,279,16,ES_AUTOHSCROLL
    LTEXT           "Prompt",IDC_GETSTRING_PROMPT,15,14,279,45
END

IDD_DIALOG_NPCS DIALOG 0, 0, 383, 340
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Character Viewer (SOF2 NPCs or JK2 bots)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,293,30,77,30
    LISTBOX         IDC_LIST_NPCS,19,30,263,269,LBS_SORT | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Refresh",IDREFRESH,293,64,77,30
    CTEXT           "( Double-click on an entry to load it )",IDC_STATIC,60,15,183,11
    LTEXT           "Comment field",IDC_STATIC_COMMENT,20,305,347,28
    DEFPUSHBUTTON   "Generate Gallery",IDGALLERY,293,233,77,66
    DEFPUSHBUTTON   "Quick Validate",IDVALIDATE,293,98,77,30
    PUSHBUTTON      "Send List To Notepad",IDC_BUTTON_GENERATE_LIST,293,213,77,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "MDXView"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MDXView.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "MDXView.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG_GETSTRING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG_NPCS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 333
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_GETSTRING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_NPCS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MDXView\n\nMDXView\nMDXView Files (*.glm-Ghoul2Model)\n.glm-Ghoul2Model\nMDXView.Document\nMDXView.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MDXView"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_VIEW_BBOX            "View bounding box. Takes more CPU time and ignores lerping"
    ID_VIEW_FLOOR           "Shows a floor under the primary model"
    ID_VIEW_OPEN_EDGES      "Speculative code to highlight open-edges in a surface"
    ID_VIEW_UVSEAMS_OPEN_EDGES 
                            "Speculative code to highlight UV-Seams/open-edges for a surface"
    ID_VIEW_UNSHADOWABLESURFACES 
                            "Show a marker on any surface that has too many ( > MAX_SHADER_VERTS/2) verts to display with in-game shadows"
    ID_VIEW_DOUBLESIDEDPOLYS 
                            "Show all polys as double-sided (except in wireframe)"
    ID_FILE_PRINT3D         "Export current scene for 3D Printing\nExport to 3D Print"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    ID_ANIMATION_REWIND     "Rewind\nRewind"
END

STRINGTABLE
BEGIN
    ID_ANIMATION_PREVFRAME  "Decrease current anim frame\nFrame decrement"
    ID_ANIMATION_STOP       "Stop animation\nStop"
    ID_ANIMATION_START      "Start animation\nPlay"
    ID_ANIMATION_STARTFORCEWRAP 
                            "Start animation with forced-wrap for non-wrapping sequences\nPlay ( with forced-wrap )"
    ID_ANIMATION_NEXTFRAME  "Increment to next anim frame\nFrame advance"
    ID_ANIMATION_ENDFRAME   "Go to End Frame\nGo to End Frame"
    ID_ANIMATION_FASTER     "Speed up playback\nPlay faster"
    ID_ANIMATION_SLOWER     "Slow down playback speed\nPlay slower"
    ID_FILE_RESETVIEWPARAMS "Reset view position to default ( useful for when model is scrolled offscreen )\nReset viewpos"
    ID_FILE_REFRESHTEXTURES "Refresh / reload all textures ( e.g. if you've just saved out a new graphic in another package and want to see it updated )\nRefresh textures"
    ID_VIEW_FOVCYCLE        "Change FOV degrees\nCycle FOV"
    ID_VIEW_MATERIAL_MAP    "Render all or specific material map\nRender all or specific material map"
    ID_VIEW_WIREFRAME       "View wireframe\nView wireframe"
    ID_VIEW_WIRE_OVERLAY_SURF_HILITE 
                            "View wire-overlay with surface hi-light\nView wire-overlay with highlighting"
    ID_VIEW_FORCE_WHITE     "View model using forced-white texture (i.e., helpful for finding cracks/gaps during animations)\nView forced-white"
    ID_VIEW_VERTEX_COLOR    "View vertex color\nView vertex color"
END

STRINGTABLE
BEGIN
    ID_VIEW_UV_MAPPING      "View UV checker mapping\nView UV checker mapping"
    ID_VIEW_BONE_WEIGHTS    "View vertex bone weights\nView vertex bone weights"
    ID_VIEW_ALPHA           "Show certain textures as transparent"
    ID_VIEW_INTERPOLATE     "Lerp between frames"
    ID_VIEW_SCREENSHOT_FILE "Takes a screenshot and saves out"
    ID_VIEW_SCREENSHOTTOCLIPBOARD "Takes a screenshot and sends to clipboard"
    ID_VIEW_SCREENSHOT_CLEAN 
                            "This gets rid of all on-screen higlights, text, etc so screenshots come out clean, with just a Raven (C) notice"
    ID_VIEW_GL_DRIVERINFO   "View whatever the GL driver sends back when interrogated"
    ID_VIEW_LOD0            "View models in highest LOD"
    ID_VIEW_LOD1            "View models in lower LOD (if available)"
    ID_VIEW_LOD2            "View models in lower LOD (if available)"
    ID_VIEW_LOD3            "View models in lower LOD (if available)"
    ID_VIEW_LOD4            "View models in lower LOD (if available)"
    ID_VIEW_LOD5            "View models in lower LOD (if available)"
END

STRINGTABLE
BEGIN
    IDC_COMBO1              "Render all or specific material map\nRender all or specific material map"
END

STRINGTABLE
BEGIN
    ID_VIEW_LOD6            "View models in lower LOD (if available)"
    ID_VIEW_LOD7            "View models in lower LOD (if available)"
    ID_VIEW_LOD8            "View models in lower LOD (if available)"
    ID_VIEW_LOD9            "View models in lowest LOD (if available)"
    ID_VIEW_PICMIP0         "Re-upload textures using this picmip value"
    ID_VIEW_PICMIP1         "Re-upload textures using this picmip value"
    ID_VIEW_PICMIP2         "Re-upload textures using this picmip value"
    ID_VIEW_PICMIP3         "Re-upload textures using this picmip value"
    ID_VIEW_PICMIP4         "Re-upload textures using this picmip value"
    ID_VIEW_PICMIP5         "Re-upload textures using this picmip value"
    ID_VIEW_PICMIP6         "Re-upload textures using this picmip value"
    ID_VIEW_PICMIP7         "Re-upload textures using this picmip value"
    ID_EDIT_BKGRNDCOLOR     "Set background color"
    ID_EDIT_WIRECOLOR       "Set the color for wireframe mode and wire-overlay"
    ID_EDIT_SETFLOOR_ABS    "Sets the floor to an absolute position"
    ID_EDIT_SETFLOOR_CURRENT 
                            "Sets the floor to the lowest current point of the primary model"
END

STRINGTABLE
BEGIN
    ID_EDIT_SET_BONE_WEIGHT_THRESHOLD 
                            "Input a value below which bone-weightings will be ignored"
    ID_EDIT_ALLOWSKELETONOVERRIDES 
                            "Allows override-use of different skeletons for Ghoul2 models"
    IDM_EDIT_TOPMOST        "Toggle between always-on-top and normal windows modes"
    ID_VIEW_BILINEAR        "Toggles texture smoothing using bi-linear filtering"
    ID_VIEW_ORIGIN          "Draw axis/origin lines"
    ID_VIEW_ORIGINS_AS_RGB  "Check this to view Red/Green/Blue axis lines, else will show +/- cardinal letters on axes"
    ID_VIEW_BONE_HILITE     "Highlight bones in 3d view (if present in model) when selected in treeview"
    ID_VIEW_BONE_WEIGHT_FILTERING 
                            "Filters out bone weights below a given threshold"
    ID_VIEW_SURFACEHILITEWITHBONEREFS 
                            "Only applicable if surface highlighting is on"
    ID_VIEW_TRIANGLE_INDEXES 
                            "Shows triangle index numbers in the middle of each triangle"
    ID_VIEW_VERTEX_INDEXES  "(Mainly a debugging aid) Show vertex indexes for selected mesh"
    ID_VIEW_VERTEX_BONE_WEIGHTING 
                            "Turning this on shows the number of bones each vert references (for optimization)"
    ID_VIEW_NORMALS         "Displays vertex normal vectors"
    ID_VIEW_TAG_SURFACES    "View the triangle surfaces used for bolting (which are normally hidden)"
    ID_VIEW_RULER           "Helpful for measuring model sizes"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\MDXView.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

